<html class="" lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>One Million Arab Coders</title>
            <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-prototype.min.css">
            <link href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet" type="text/css">
            <link rel="stylesheet" type="text/css" href="style.css">
            <meta class="foundation-mq">

        </head>
        <body>
                <header>
                        <div  class="callout large primary header-div-1">
                                <div class="text-center">
                                        <h1>One Million Coders</h1>

                                </div>
                        </div>


                        <article class="grid-container">
                        </article>
                        <br>
                        <div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium" style="display: none;" data-e="1om2mz-e">
                                <button class="menu-icon" type="button" data-toggle=""></button>
                                <div class="title-bar-title">Menu</div>
                        </div> 	 
                </header>

                <article class="grid-container article-cont-1">
                        <div class="text-left article-header-1">
                                <h4 class="text-left">Latest Topics</h4>
                        <div>


                        <div class="grid-x grid-margin-x ">
                                <div class="large-8 cell">
                                        <div class="grid-x grid-margin-x article-topbar">
                                                <div class="large-8 cell">
                                                        <a href="#" class="button" >New Topic   <i class="fi-pencil"></i>
                                                        </a>
                                                </div>
                                                <div class="large-1 cell">
                                                        <button class="button" >Search</button>
                                                </div>
                                                <div class="large-3 cell">
                                                        <input type="search" name="search" placeholder="Search.." class="animated-search-form">
                                                </div>
                                                
                                        </div>

                                        <div class="forumbg announcement">
                                                <div class="grid-x grid-margin-x forumbg-top" >
                                                        <div class="large-9 cell">
                                                                <p>Topice</p>
                                                        </div>
                                                        <div class="large-3 cell">
                                                                <l class="fi-clock"></l>
                                                        </div>
                                                </div>


                                                <div class="grid-x grid-margin-x post">
                                                        <div class="large-1 cell">
                                                                <a class="button secondary" href="#">Edit</a>
                                                                <a class="button alert" href="#">Delete</a> 
                                                        </div>
                                                        <div class="large-8 cell">
                                                                <h6><a href="#">'Death Star' Vaporizes Its Own Planet</a></h6>
                                                                <p>By :<a href="#">Member1</a></p>
                                                        </div>
                                                        <div class="large-3 cell">
                                                                <p>By :<a href="#">Member1</a></p>
                                                                <p>Sun Oct 09, 2016 6:59 pm </p>
                                                        </div>
                                                        
                                                </div>

                                                <div class="grid-x grid-margin-x post">
                                                        <div class="large-1 cell">
                                                                <a class="button secondary" href="#">Edit</a>
                                                                <a class="button alert" href="#">Delete</a> 
                                                        </div>
                                                        <div class="large-8 cell">
                                                                <h6><a href="#">'Death Star' Vaporizes Its Own Planet</a></h6>
                                                                <p>By :<a href="#">Member2</a></p>
                                                        </div>
                                                        <div class="large-3 cell">
                                                                <p>By :<a href="#">Member2</a></p>
                                                                <p>Sun Oct 09, 2016 6:59 pm </p>
                                                        </div>        
                                                </div>
                                                
                                        
                                                
                                        </div>

                                </div>
                                <div class="large-4 cell">
                                        <aside class="sidebar_widget">
                                                <div class="grid-x widget-top" >
                                                        <div class="large-9 cell">
                                                                <p>Top Member</p>
                                                        </div>
                                                        <div class="large-3 cell">
                                                                <i class="fi-results"></i>
                                                        </div>
                                                </div>
                                        <div class="grid-x cell widget-content">
                                                <div class="large-9 cell">
                                                        <p>Member 1</p>
                                                </div>
                                                <div class="large-3 cell">
                                                        <p>4</p>
                                                </div>
                                        </div>

                                        <div class="grid-x cell widget-content">
                                                <div class="large-9 cell">
                                                        <p>Member 1</p>
                                                </div>
                                                <div class="large-3 cell">
                                                        <p>4</p>
                                                </div>
                                        </div>


                                        </aside>
                                </div>
                        </div>
                </article>
                <footer>

                <div class="grid-x grid-margin-y expanded">

                <div class="medium-12 cell">
                <ul class="menu align-center">
                <li class="menu-text">Copyright © mademan12 One Million Arab Coders</li>
                </ul>
                </div>
                </div>
                </footer>
                <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.js"></script>
                <script>
                $(document).foundation();
                </script>


        </body>
</html>